<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Christman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jo Christman | Sound Artist</h1>
    <nav id="jump-links">
        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#about">News</a>
            </li>
            <li>
                <a href="#tech-services">Technical Services</a>
            </li>
        </ul>
    </nav>
    <img src="./assets/jo-christman.jpeg" alt="Jo Christman performing.">
    <section id="about">
        <h2>About</h2>
        <p>Bio goes here</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat lacus nec tortor commodo malesuada. Maecenas aliquam ornare efficitur. Vivamus gravida leo sit amet elementum tristique. Vivamus imperdiet neque id ornare ultricies. Curabitur aliquet, leo sollicitudin rhoncus aliquam, lorem tellus faucibus sem, vitae posuere massa lorem ac urna. Morbi gravida quis felis et semper. Quisque gravida sapien vitae mi commodo vehicula. Nulla egestas urna eget urna commodo, nec volutpat enim porttitor. Morbi eleifend consequat nisl, et congue enim semper in. Donec tempus gravida semper. Nam tempus sapien non sapien tincidunt dignissim. Nulla vestibulum placerat bibendum. Vestibulum sit amet libero turpis. Duis quis ultrices diam. Sed euismod elit ut ante consequat, vel mollis nibh ultricies. </p>
        <p>Suspendisse euismod volutpat auctor. Nam imperdiet sed eros nec porta. Maecenas id felis hendrerit, lobortis felis in, posuere urna. Morbi non fringilla nisl, id elementum justo. Quisque nec cursus sapien, a cursus eros. Nunc in porttitor magna, et vestibulum tortor. Vivamus molestie dolor a lorem malesuada, a luctus lacus suscipit. Duis ut elit sed augue iaculis facilisis. </p>
        <p><b>Contact:</b> joe.m.christman@gmail.com</p>
    </section>
    <section id="news">
        <h2>News</h2>
        <ul>
            <li>
                <p>News item 1</p>
                <a href="#">A link to something</a>
            </li>
            <li>
                <p>News item 2</p>
                <a href="#">A link to something</a>
            </li>
            <li>
                <p>News item 3</p>
                <a href="#">A link to something</a>
            </li>
            <li>
                <p>News item 4</p>
                <a href="#">A link to something</a>
            </li>
            <li>
                <p>News item 5</p>
                <a href="#">A link to something</a>
            </li>
        </ul>
    </section>
    <section id="tech-services">
        <h2>Technical Services</h2>
        <p>Description of Technical Services</p>
    </section>
    <a href="#jump-links">Back to top</a>
</body>
</html>